<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/607b924a08.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="./images/LOGO3.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Our Designs</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1><strong>Magic</strong>Intirior</h1>
            <p>We create modern spaces to appeal,inspire<br>and preserve the best in Architecture</p>
            <a href="" class="hero-btn">VIEW PORTFOLIO ㅤ+</a>
        </div>
    </section>

    <section class="our-designs">
        <h1 id="h2">OUR DESIGNS</h1>
        <p>We have lot of Previous Designs</p>

        <div class="row">
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage1.jpg" alt="no" />
                </div>
                <h1>Project 1</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage2.jpg" alt="no" />
                </div>
                <h1>Project 2</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage3.jpg" alt="no" />
                </div>
                <h1>Project 3</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage4.jpg" alt="no" />
                </div>
                <h1>Project 4</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
        </div>
        <div class="row">
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage5.jpg" alt="no" />
                </div>
                <h1>Project 5</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage6.jpg" alt="no" />
                </div>
                <h1>Project 6</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage7.jpg" alt="no" />
                </div>
                <h1>Project 7</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
            <div class="designs-col">
                <div class="designs-col-img">
                    <img src="./images/myimage8.jpg" alt="no" />
                </div>
                <h1>Project 8</h1>
                <a href="" class="read-btn">Read Moreㅤ+</a>
            </div>
        </div>
    </section>

    <section class="services">
        <h1 id="h4">Indroducing Our Services</h1>
        <p>We are dedicated to creating spaces which meet clients needs,requrements and expetation</p>

        <div class="row">
            <div class="services-col">
                <img src="./images/arch.jpeg" alt="">
                <h3>Architecture</h3>
                <p>In Magic Interior,we are proud to offer a full range of professional architecture services.</p>
            </div>
            <div class="services-col">
                <img src="./images/masterplan.jpg" alt="">
                <h3>Master Planning</h3>
                <p>We work closely with client to develop plans for a variety of private and public projects.</p>
            </div>
            <div class="services-col" id="s-col">
                <img src="./images/interior.jpeg" alt="">
                <h3>Interiors</h3>
                <p>We create Dynamic and healthy spaces that compine tecnology and sustanability.</p>
            </div>
        </div>
    </section>

    <div class="b3">
        <section class="recent">
            <h1 id="h4">RECENT PROJECTS</h1>
            <p id="p1">Each of our project is very special for us.You can learn about some of them below</p>
            <div class="row">
                <div class="recent-col">
                    <img src="./images/mall.jpg" alt="">
                    <div>
                        <h6>RETAIL</h6>
                        <h3>Centennial Mall</h3>
                        <p>The Magic Interior worked on design renovations to refresh the Centennial Mall. Our goals
                            were to
                            increase its accessibility, add more functionality with the help of modern technologies.The
                            redesigned mall now has a few green spaces and improved lighting</p>
                        <button class="b5">LEARN MOREㅤ+</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="recent-col">
                    <div class="recent-col2">
                        <h6>EDUCATIONAL</h6>
                        <h3>Liabrary</h3>
                        <p>Our company has been hired to develop a master plan to redesign a public library without
                            compromising the historic significance. We have considered such crucial factors as
                            topography and proximity to downtown and schools.</p>
                        <button class="b5">LEARN MOREㅤ+</button>
                    </div>
                    <img src="./images/liabrary.jpeg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="recent-col">
                    <img src="./images/health care.jpeg" alt="">
                    <div>
                        <h6>HEALTH CARE</h6>
                        <h3>Rehab Center</h3>
                        <p>In 2021, the 7 Studio was hired to assist in designing their new rehabilitation center for
                            seniors. This new, three-story building is approximately 60,000 sq ft and includes 60
                            private rooms organized specifically to meet any rehabilitation needs.</p>
                        <button class="b5">LEARN MOREㅤ+</button>
                    </div>
                </div>
            </div>

        </section>

        <section class="testimonials">
            <h1>What Our Client Says</h1>
            <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="./images/user1.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit aliquam similique
                            architecto
                            voluptate modi fuga? Voluptas, quo deserunt nesciunt, minus eligendi, ipsum iure quibusdam
                            dolore inventore corporis commodi ullam?</p>
                        <h3>Client1</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-stroke"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
                <div class="testimonial-col" id="t-col">
                    <img src="./images/user2.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, impedit aliquam similique
                            architecto
                            voluptate modi fuga? Voluptas, quo deserunt nesciunt, minus eligendi, ipsum iure quibusdam
                            dolore inventore corporis commodi ullam?</p>
                        <h3>Client2</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2 id="a1">About Us</h2>
                <div class="content">
                    <p>Magic Interior is a well-established, full-service architecture company working with private and
                        public
                        organizations.</p>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Address</h2>
                <div class="content">
                    <div class="place">
                        <i class="fa fa-map-marker"></i>
                        <span class="text">Near Civil station, Kakkanad</span>
                    </div>
                    <div class="phone">
                        <i class="fa fa-phone"></i>
                        <span class="text">+91-9876543210</span>
                    </div>
                    <div class="place">
                        <i class="fa fa-envelope"></i>
                        <span class="text">abc@example.com</span>
                    </div>
                </div>
            </div>
            <div class="right box">
                <h2>Contact Us</h2>
                <div class="content">
                    <form action="#">
                        <div class="email">
                            <div class="text">Email *</div>
                            <input type="email" required>
                        </div>
                        <div class="msg">
                            <div class="text">Message *</div>
                            <textarea cols="25" rows="2" required></textarea>
                        </div>
                        <div class="btn1">
                            <button type="submit">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <p>Developed By © <span>Muhsin</span></p>
    </footer>




    <!-- java script -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>

</html>